# feature-toggle-example

./: README.md  pom.xml
src/main/java/sdijkx/example/featuretoggle/: FrontendApp.java  ServiceApp.java  ServiceInfo.java  SimpleRestClient.java  ZookeeperClient.java
src/main/java/sdijkx/example/featuretoggle/ads/: Ad.java
src/main/java/sdijkx/example/featuretoggle/features/: FeatureToggle.java  FeatureToggleException.java  Features.java
src/main/java/sdijkx/example/featuretoggle/orders/: OrderStatus.java
src/main/resources/templates/: index.mustache
